kafka:
  host: localhost
  port: 9092
  consumerGroupId: 1

collectionreader:
  class: uk.gov.dstl.baleen.transports.kafka.KafkaTransportReceiver
  topic: ram-baleen
  timeout: 1000
  maxPollDocs: 1
  offset: earliest

annotators:
  - language.OpenNLP
  - misc.GenericMilitaryPlatform
  - misc.GenericVehicle
  - misc.GenericWeapon
  - misc.MentionedAgain
  - misc.NationalityToLocation
  - misc.OrganisationPersonRole
  - misc.People
  - misc.Pronouns
  - regex.Area
  - regex.BritishArmyUnits
  - regex.Callsign
  - regex.CasRegistryNumber
  - regex.Date
  - regex.DateTime
  - regex.Distance
  - regex.DocumentNumber
  - regex.Dtg
  - regex.Email
  - regex.FlightNumber
  - regex.Frequency
  - regex.Hms
  - regex.IpV4
  - regex.LatLon
  - regex.Mgrs
  - regex.Money
  - regex.Nationality
  - regex.Osgb
  - regex.Postcode
  - regex.RelativeDate
  - regex.SocialMediaUsername
  - regex.TaskForce
  - regex.Telephone
  - regex.Time
  - regex.TimeQuantity
  - regex.USTelephone
  - regex.UnqualifiedDate
  - regex.Url
  - regex.Volume
  - regex.Weight
  - class: relations.NPVNP
    onlyExisting: true
  - stats.DocumentLanguage
  - class: stats.OpenNLP
    model: /home/ubuntu/Downloads/en-ner-location.bin
    type: Location
  - class: stats.OpenNLP
    model: /home/ubuntu/Downloads/en-ner-organization.bin
    type: Organisation
  - class: stats.OpenNLP
    model: /home/ubuntu/Downloads/en-ner-person.bin
    type: Person

consumers:
- EntityCount
- print.Entities
- print.Events
