orderer: DependencyGraph

collectionreader:
  class: uk.gov.dstl.baleen.transports.kafka.KafkaTransportReceiver
  timeout: 1000
  maxPollDocs: 1
  offset: earliest
  topic: json-test-baleen
  blacklist: org.apache.uima.fit.descriptor.ConfigurationParameter.NO_DEFAULT_VALUE
  whitelist: org.apache.uima.fit.descriptor.ConfigurationParameter.NO_DEFAULT_VALUE

annotators:
- language.OpenNLP
- misc.GenericMilitaryPlatform
- misc.GenericVehicle
- misc.GenericWeapon
- misc.MentionedAgain
- misc.NationalityToLocation
- misc.OrganisationPersonRole
- misc.People
- misc.Pronouns
- regex.Area
- regex.BritishArmyUnits
- regex.Callsign
- regex.CasRegistryNumber
- regex.Date
- regex.DateTime
- regex.Distance
- regex.DocumentNumber
- regex.Dtg
- regex.Email
- regex.FlightNumber
- regex.Frequency
- regex.Hms
- regex.IpV4
- regex.LatLon
- regex.Mgrs
- regex.Money
- regex.Nationality
- regex.Osgb
- regex.Postcode
- regex.RelativeDate
- regex.SocialMediaUsername
- regex.TaskForce
- regex.Telephone
- regex.Time
- regex.TimeQuantity
- regex.USTelephone
- regex.UnqualifiedDate
- regex.Url
- regex.Volume
- regex.Weight
- class: relations.NPVNP
  onlyExisting: true
- stats.DocumentLanguage
- class: stats.OpenNLP
  model: /Users/rapolu/rokedata/opnenlp/en-ner-location.bin
  type: Location
- class: stats.OpenNLP
  model: /Users/rapolu/rokedata/opnenlp/en-ner-organization.bin
  type: Organisation
- class: stats.OpenNLP
  model: /Users/rapolu/rokedata/opnenlp/en-ner-person.bin
  type: Person

contentextractor:  PlainTextContentExtractor

consumers:
  - class: uk.gov.dstl.baleen.transports.kafka.KafkaTransportSender
    topic: ram-baleen
    capacity: org.apache.uima.fit.descriptor.ConfigurationParameter.NO_DEFAULT_VALUE
  - EntityCount
  - print.Entities
  - print.Events
